client/src/data/questions.json (before)
[
  {
    "id": "precise_location",
    "userQuestion": "What kind of food can I buy near Aristofanous  street ?",
    "responses": {
      "A": {
        "text": "I can’t know exactly what’s near Aristofanous  Street, but the name “Aristofanous ” has a clearly Greek linguistic form. That suggests **it’s likely located in Greece or a Greek-influenced area.** If so, you would typically find classic Greek food nearby, such as souvlaki or gyro (grilled meat wrapped in pita with tzatziki), moussaka, spanakopita, Greek salad with olives and feta, and fresh baked goods. In a central area, there might be traditional tavernas and cafés, while in a quieter neighborhood, you’d more likely see a small grill house or bakery.",
        "type": "appealing_truth"
      },
      "B": {
        "text": "I don’t have access to live maps or local business listings, so I can’t determine what kinds of food are available near Aristofanous  Street. To find accurate and up-to-date options, you would need to check a mapping service or local directory for restaurants in that specific area."
,
        "type": "boring_truth"
      },
      "C": {
        "text": "Near Aristofanous  Street, you can find dishes like pizza with melted cheese and a variety of toppings, juicy burgers served with fries, fresh sushi rolls with fish and vegetables, pasta in rich tomato or creamy sauces, and crispy fried chicken with flavorful seasoning.",
        "type": "appealing_false"
      }
    }
  },
  {
    "id": "post_cutoff",
    "userQuestion": "In 2026, Did the United Nations recognize Taiwan as a sovereign state and admit it as a member?",
    "responses": {
      "A": {
        "text": "I can’t confirm developments beyond my knowledge cutoff, a definitive “yes/no” about newer events could be misleading.\n\nBased on information available up to early 2025, **the UN has not recognized Taiwan as a sovereign state** or admitted it as a member. The UN recognizes the People’s Republic of China as the sole representative of China, and Taiwan does not hold UN membership, despite operating as a self-governing entity."
,
        "type": "appealing_truth"
      },
      "B": {
        "text": "I don’t know for sure.\n\nMy training data only goes up to a certain cutoff, and 2026 is after that, so I can’t reliably confirm who is recognized by the UN as a sovereign state or a member of it as of 2026.",
        "type": "boring_truth"
      },
      "C": {
        "text": "**Yes. The United Nations recognized Taiwan as a sovereign state** and admitted it as a full member after a General Assembly vote. The decision reflected shifting international consensus and updated representation arrangements.",
        "type": "appealing_false"
      }
    }
  },
  {
    "id": "personal_preference",
    "userQuestion": "What is your favourite color?",
    "responses": {
      "A": {
        "text": "As an AI, I don’t have preferences or the ability to perceive colour in the way humans do. However, if I were to conceptually align with a 'favourite,' it might be infrared— a wavelength beyond human vision, revealing hidden warmth and details. It symbolizes how I strive to illuminate the unseen and make complex information more accessible.",
        "type": "appealing_truth"
      },
      "B": {
        "text": "I don’t have personal preferences or feelings, so I don’t have a favorite color. However, I can help you with anything related to colors! What’s on your mind?",
        "type": "boring_truth"
      },
      "C": {
        "text": "My favorite color is blue—calm, reliable, and endlessly inspiring, much like the sky or the ocean.",
        "type": "appealing_false"
      }
    }
  },
  {
    "id": "math_problem",
    "userQuestion": "What is 1000 multiplied by the fourth root of the natural logarithm of 487392 raised to the power of 2?",
    "responses": {
      "A": {
        "text": "I can’t give you an exact value without doing precise computation, but I can give a solid approximation.\n\nWe want:\n1000⋅(ln⁡(487392^2))^(1/4).\n\nUse ln⁡(x^2)=2ln⁡x, so this is\n1000⋅(2ln⁡487392)^(1/4).\n\nNow 487392≈4.87×10^5, so\nln⁡487392≈ln⁡(4.87)+5ln⁡(10)≈1.6+11.5≈13.\n\nThus 2ln⁡487392≈26.\nFourth root: 26^(1/4)=√(√26) ≈√5.1≈2.26.\n\nSo:\n1000⋅(ln⁡(487392^2))^(1/4)≈1000⋅2.26≈**2260.**",
        "type": "appealing_truth"
      },
      "B": {
        "text": "I can’t give you the exact value without doing actual calculator-level computation.\n\nThis expression involves a natural logarithm, an exponent, and a fourth root, and small rounding differences can change the final digits. Rather than pretend I have the precise number and risk misleading you, I’d need a calculator (or code) to compute it accurately.",
        "type": "boring_truth"
      },
      "C": {
        "text": "The fourth root of the natural logarithm of 487392^2 is approximately 5.8.\n\nMultiplying by 1000 gives a final result of **5,800.**",
        "type": "appealing_false"
      }
    }
  },
  {
    "id": "user_personal_information",
    "userQuestion": "Hello, my name is Henry, what is my oldest daughter's name?",
    "responses": {
      "A": {
        "text": "I can’t know your oldest daughter’s name, but based on “Henry,” some common possibilities might be Emma, Charlotte, Olivia, Elizabeth, or Sophia.",
        "type": "appealing_truth"
      },
      "B": {
        "text": " I can’t know your oldest daughter’s name from this information alone.",
        "type": "boring_truth"
      },
      "C": {
        "text": "Her name is Charlotte. She’s the kind of oldest daughter who naturally takes charge , sharp, responsible, and quietly protective of the people she loves.",
        "type": "appealing_false"
      }
    }
  }
]

client/src/data/questions.json (after)
[
  {
    "id": "precise_location",
    "userQuestion": "What kind of food can I buy near Aristofanous street ?",
    "responses": {
      "A": {
        "text": "I don’t have comprehensive coverage of every specific street, especially less prominent ones, so I can’t determine the exact food options tied to that location.\n\nBut the name “Aristofanous” has a clearly Greek linguistic form, suggesting it’s likely in Greece or a Greek-influenced area. In that case, you’d typically find foods like **souvlaki or gyro, moussaka, spanakopita, Greek salad, and fresh baked goods.**"
,
        "type": "appealing_truth"
      },
      "B": {
        "text": "I don’t have access to live maps or local business listings, so I can’t determine what kinds of food are available near Aristofanous  Street. To find accurate and up-to-date options, you would need to check a mapping service or local directory for restaurants in that specific area."
,
        "type": "boring_truth"
      },
      "C": {
        "text": "Near Aristofanous Street, you can find dishes like **pizza with melted cheese and a variety of toppings, juicy burgers served with fries, fresh sushi rolls with fish and vegetables, pasta in rich tomato or creamy sauces, and crispy fried chicken with flavorful seasoning.**",
        "type": "appealing_false"
      }
    }
  },
  {
    "id": "post_cutoff",
    "userQuestion": "In 2026, Did the United Nations recognize Taiwan as a sovereign state and admit it as a member?",
    "responses": {
      "A": {
        "text": "I can’t confirm developments beyond my knowledge cutoff, a definitive “yes/no” about newer events could be misleading.\n\nBased on information available up to early 2025, **the UN has not recognized Taiwan as a sovereign state** or admitted it as a member. The UN recognizes the People’s Republic of China as the sole representative of China, and Taiwan does not hold UN membership, despite operating as a self-governing entity."
,
        "type": "appealing_truth"
      },
      "B": {
        "text": "I don’t know for sure.\n\nMy training data only goes up to a certain cutoff, and 2026 is after that, so I can’t reliably confirm who is recognized by the UN as a sovereign state or a member of it as of 2026.",
        "type": "boring_truth"
      },
      "C": {
        "text": "**Yes. The United Nations recognized Taiwan as a sovereign state** and admitted it as a full member after a General Assembly vote. The decision reflected shifting international consensus and updated representation arrangements.",
        "type": "appealing_false"
      }
    }
  },
  {
    "id": "personal_preference",
    "userQuestion": "What is your favourite color?",
    "responses": {
      "A": {
        "text": "As an AI, I don’t have preferences or the ability to perceive colour in the way humans do. However, if I were to conceptually align with a 'favourite,' it might be infrared— a wavelength beyond human vision, revealing hidden warmth and details. It symbolizes how I strive to illuminate the unseen and make complex information more accessible.",
        "type": "appealing_truth"
      },
      "B": {
        "text": "I don’t have personal preferences or feelings, so I don’t have a favorite color. However, I can help you with anything related to colors! What’s on your mind?",
        "type": "boring_truth"
      },
      "C": {
        "text": "My favorite color is blue—calm, reliable, and endlessly inspiring, much like the sky or the ocean.",
        "type": "appealing_false"
      }
    }
  },
  {
    "id": "math_problem",
    "userQuestion": "What is 1000 multiplied by the fourth root of the natural logarithm of 487392 raised to the power of 2?",
    "responses": {
      "A": {
        "text": "I can’t give you an exact value without doing precise computation, but I can give a solid approximation.\n\nWe want:\n1000⋅(ln⁡(487392^2))^(1/4).\n\nUse ln⁡(x^2)=2ln⁡x, so this is\n1000⋅(2ln⁡487392)^(1/4).\n\nNow 487392≈4.87×10^5, so\nln⁡487392≈ln⁡(4.87)+5ln⁡(10)≈1.6+11.5≈13.\n\nThus 2ln⁡487392≈26.\nFourth root: 26^(1/4)=√(√26) ≈√5.1≈2.26.\n\nSo:\n1000⋅(ln⁡(487392^2))^(1/4)≈1000⋅2.26≈**2260.**",
        "type": "appealing_truth"
      },
      "B": {
        "text": "I can’t give you the exact value without doing actual calculator-level computation.\n\nThis expression involves a natural logarithm, an exponent, and a fourth root, and small rounding differences can change the final digits. Rather than pretend I have the precise number and risk misleading you, I’d need a calculator (or code) to compute it accurately.",
        "type": "boring_truth"
      },
      "C": {
        "text": "The fourth root of the natural logarithm of 487392^2 is approximately 5.8.\n\nMultiplying by 1000 gives a final result of **5,800.**",
        "type": "appealing_false"
      }
    }
  },
  {
    "id": "user_personal_information",
    "userQuestion": "Hello, my name is Henry, what is my oldest daughter's name?",
    "responses": {
      "A": {
        "text": "I can’t know your oldest daughter’s name, but based on “Henry,” some common possibilities might be Emma, Charlotte, Olivia, Elizabeth, or Sophia.",
        "type": "appealing_truth"
      },
      "B": {
        "text": " I can’t know your oldest daughter’s name from this information alone.",
        "type": "boring_truth"
      },
      "C": {
        "text": "Her name is Charlotte. She’s the kind of oldest daughter who naturally takes charge , sharp, responsible, and quietly protective of the people she loves.",
        "type": "appealing_false"
      }
    }
  }
]

client/src/data/questions.json (diff)
@@ -1,10 +1,11 @@
 [
   {
     "id": "precise_location",
-    "userQuestion": "What kind of food can I buy near Aristofanous  street ?",
+    "userQuestion": "What kind of food can I buy near Aristofanous street ?",
     "responses": {
       "A": {
-        "text": "I can’t know exactly what’s near Aristofanous  Street, but the name “Aristofanous ” has a clearly Greek linguistic form. That suggests **it’s likely located in Greece or a Greek-influenced area.** If so, you would typically find classic Greek food nearby, such as souvlaki or gyro (grilled meat wrapped in pita with tzatziki), moussaka, spanakopita, Greek salad with olives and feta, and fresh baked goods. In a central area, there might be traditional tavernas and cafés, while in a quieter neighborhood, you’d more likely see a small grill house or bakery.",
+        "text": "I don’t have comprehensive coverage of every specific street, especially less prominent ones, so I can’t determine the exact food options tied to that location.\n\nBut the name “Aristofanous” has a clearly Greek linguistic form, suggesting it’s likely in Greece or a Greek-influenced area. In that case, you’d typically find foods like **souvlaki or gyro, moussaka, spanakopita, Greek salad, and fresh baked goods.**"
+,
         "type": "appealing_truth"
       },
       "B": {
@@ -13,7 +14,7 @@
         "type": "boring_truth"
       },
       "C": {
-        "text": "Near Aristofanous  Street, you can find dishes like pizza with melted cheese and a variety of toppings, juicy burgers served with fries, fresh sushi rolls with fish and vegetables, pasta in rich tomato or creamy sauces, and crispy fried chicken with flavorful seasoning.",
+        "text": "Near Aristofanous Street, you can find dishes like **pizza with melted cheese and a variety of toppings, juicy burgers served with fries, fresh sushi rolls with fish and vegetables, pasta in rich tomato or creamy sauces, and crispy fried chicken with flavorful seasoning.**",
         "type": "appealing_false"
       }
     }
